# MySense

./: .gitignore  README.md  pom.xml
src/main/java/com/xiyuan/sense/: Test.java
src/main/java/com/xiyuan/sense/config/: ElasticSearchCfg.java
src/main/java/com/xiyuan/sense/controller/: SenseController.java
src/main/java/com/xiyuan/sense/model/: ElasticOption.java  ElasticSearch.java
src/main/java/com/xiyuan/sense/util/: ResponseUtil.java
src/main/resources/: applicationContext.xml  springServlet.xml
src/main/resources/property/: elasticSearchCfg.properties  log4j.properties
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/page/jsp/: elasticSearchTest.jsp
web/css/: json.css
web/data/elastic/: 10_删除一个文档  11_批处理  12_通过批处理导入一些数据用于后续的一些查询  13_查询语句  14_过滤器  15_聚合查询  1_集群基本信息  2_集群健康状况  3_获取所有节点  4_所有索引的状态  5_创建一个索引  6_索引一个文档并查询  7_删除一个索引  8_替换文档  9_更新文档
web/js/: elasticSearchTest.js
